<!DOCTYPE html>
<html>
<head>
	<title>Cv project</title>
	<style type="text/css">
			*{margin: 0;
			padding: 0;}
			body{ background-color: white }
			.cv{background-color: rgb(62%, 74%, 74%);
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px;}
				.photo{width: 80px;
					height: 100px;
					border: 3px solid white;
					border-radius: 50%;
					float: left;
				}
				.exactly{float: left;
					padding: 10px;}
					h1, h2, h3, h4, h5, h6{color: #0F8E8E}
				.kill-me{float: right;
					padding: 20px;}
				.kill-me a{text-decoration: none;
					color: hotpink;
					font-weight: bold;}
				.kill-me a:hover{text-decoration: underline;
					color: tomato;}
					.kidding{clear: both ;}
					hr{
						border: solid black 1px;
						width: 100%;
						margin: 20px auto;
					}
					/*-------------
					Personal section
					--------------*/
					#section {

					}
					.content{

					}
					.left-div{
						width: 30%;
						float: left;
					}
					.right-div{
						width: 70%;
						float: left;
					}
					.common-hr{
						border: solid black 1px;
						border-bottom: none;
						width: 100%;
						margin: 20px auto;
					}
					.edu-left{
						float: left;
						width: 45%;

					}
					.edu-right{
						float: right;
						width: 45%;
					}
					/*-----footer work----*/
					.bottom-shit{
						background-color: black;
						text-align: center;
						padding: 10px;
						color: white;

					}
					.bottom-shit a{color: white;
						text-decoration: none;
						margin: 20px;
					}
					.bottom-shit p{
						margin-top: 20px;

					}
	</style>
</head>
<body>
		<div class="cv">
			<header>
				<img class="photo" src="nothing.jpg">
				<div class="exactly">
					<h1>Tarak Rahman</h1>
					<h3>Web Designer</h3>
				</div>
				<div class="kill-me">
					<p><a href="mailto:tarakmia84@gmail.com">Email: tarakmia84@gmail.com</a></p>
					<p><a href="mailto:tarakmia84@gmail.com">Website: taraksite.com</a></p>
					<p><a href="tel:+8801703405884">Phone: +8801703405884</a></p>
				
				</div>
			</header>
			<div class="kidding"></div>
			
			 <hr>

			<main>
				<section id="section">
					<div class="content">
						<div class="left-div">
							<h3>Personal information</h3>
						</div>
						<div class="right-div">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
					
				</section>
				<div class="kidding"></div>
				<hr class="common-hr">

				<!---work experience--->
				<section id="work-section">
					<div class="content">
						<div class="left-div">
							<h3>Work section</h3>
						</div>
						<div class="right-div">
							<h3>Lecturer of ICT</h3>
							<h5>2012-2016</h5>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

							<h3>Lecturer of ICT</h3>
							<h5>2012-2016</h5>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

							<h3>Lecturer of ICT</h3>
							<h5>2012-2016</h5>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					
				</section>
				<!---work section end--->
				<div class="kidding"></div>
				<hr class="common-hr">

				<!---work experience part start--->
				<section id="work-experience">
					<div class="content">
						<div class="left-div">
							<h3>Work experience</h3>
						</div>
						<div class="right-div">
							Creative IT: 2years (2012-1014)<br><br>
							People & Tech: 2years(2015-2017)<br><br>
							CSLIT: 2years(2018-2020)
						</div>
						<div class="kidding"></div>
						<hr class="common-hr">
					</div> 
					
				</section>
				<!---work experience part end--->
				<!---Educational qualification start--->
				<section id="section">
					<div class="content">
						<div class="left-div">
							<h3>Education</h3>
						</div>
						<div class="right-div">
							<div class="edu-left">
								<h4> B.Sc. in computer science & Engineering</h4>
								<h5>2013-2017  CGPA: 3.92/4.00</h5>
								<p>Dhaka University</p>
								<p>Dhaka, Uttora, 10-sec.</p>

							</div>
							<div class="edu-right">
								<h4>M.Sc in Software Development</h4>
								<h5>2019-running|CGPA: 3.90/4.00</h5>
								<p>Tampere University</p>
								<p>Venice, Italy</p>
							</div>
						</div>
					</div>
					
				</section>
				<div class="kidding"></div>
				<hr class="common-hr">

			</main>

			<footer class="bottom-shit">
				<a href="#">Facebook</a>
				<a href="#">Youtube</a>
				<a href="#">Website</a>
				<p>Copyright &copy; Tarak Rahman 2021</p>
			</footer>
		</div>
</body>
</html>